MarwinTool/MainWindow.xaml

<Window x:Class="MarwinTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="M4rwin`s Tool" Height="540" Width="525"
        WindowStartupLocation="CenterScreen"
        Icon="spy.ico"
        Closing="Window_Closing" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Window_MouseRightButtonDown" StateChanged="Window_StateChanged">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <!-- ROW 1 -->
        <GroupBox Header="autostart" Grid.Row="0" Margin="4">
                <StackPanel Orientation="Horizontal">
                <Label Name="lblAutostartInfo"      Margin="5,0,0,0" Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="260"/>
                <Button Name="btnSetAutostart"      Margin="10,0,0,0" Content="Set autostart" Width="100" Click="btnSetAutostart_Click" />
                <Button Name="btnRemoveAutostart"   Margin="10,0,0,0" Content="Remove autostart" Width="100" Click="btnRemoveAutostart_Click"/>
                </StackPanel>
        </GroupBox>
        
        <!-- ROW 2 -->
        <GroupBox Header="internet connection" Grid.Row="1" Margin="4">
            <StackPanel Orientation="Horizontal">
                <Label Name="lblInternetConnectionInfo" Margin="5,0,0,0" Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="350"/>
                <Button Name="btnPing" Margin="10,0,0,0" Content="Test now" Width="100" Click="btnPing_Click"/>
            </StackPanel>
        </GroupBox>
        
        <!-- ROW 3 -->
        <GroupBox Header="log off | shutdown" Grid.Row="2" Margin="4">
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="sh" HorizontalAlignment="Left" VerticalAlignment="Center" Content="logoff" IsChecked="True"/>
                <RadioButton GroupName="sh" HorizontalAlignment="Left" VerticalAlignment="Center" Content="shutdown" Margin="10,0,0,0"/>

                <Button Name="btnDoItNow" Margin="10,0,0,0" Content="Do It Now!"  Width="80" Click="btnDoItNow_Click" />
                
                <Separator Margin="10,0,10,0" Width="15"/>
                
                <TextBox Name="txbMinutes" HorizontalAlignment="Left" VerticalAlignment="Center" Text="0" Width="30" Margin="0,0,0,0"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="min." Margin="0,0,0,0" Width="35"/>
                
                <Button Name="btnCountingDown" Margin="10,0,0,0" Width="80" Content="Start" Click="btnCountingDown_Click"/>
                <Label Name="lblMinutes"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="-1 min." Width="85"/>
            </StackPanel>
        </GroupBox>

        <!-- ROW 4 -->
        <GroupBox Header="information" Grid.Row="3" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Name="lblRunningInfo" Margin="5,0,0,0" Content="..." Width="450" />
            </StackPanel>
        </GroupBox>
    
        <!-- ROW 5 -->
        <GroupBox Header="key logger" Grid.Row="4" Margin="5">
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="chbxLogKeys" Content="Log keys" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chbxLogKeys_Checked" Unchecked="chbxLogKeys_Unchecked" />
            </StackPanel>
        </GroupBox>
        
        <!-- ROW 6 -->
        <GroupBox Header="meal time" Grid.Row="5" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="1st Snack"></Label>
                <Label Content="Lunch"></Label>
                <Label Content="2nd Snack"></Label>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="SMS" Grid.Row="6" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Number:"/>
                <TextBox x:Name="tbxPhoneNumber" Width="100" />
                <Label Content="Text:"/>
                <TextBox x:Name="tbxSMStext" Width="150"/>
                <Button x:Name="SendSMS" Content="SEND" Width="60" Margin="5,0,0,0" Click="SendSMS_Click"/>
                <Label x:Name="lblSMSresult" Content="(only O2)" Foreground="DarkBlue"  FontWeight="Bold"/>
            </StackPanel>
        </GroupBox>
        
        <!-- ROW 7 -->
        <GroupBox Header="system info" Grid.Row="7" Margin="5">
            <StackPanel Orientation="Vertical">
                <Expander Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" Header="ram / cpu">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblRAM" Content="RAM: ---" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="lblCPU" Content="CPU: ---" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button x:Name="btnGetRAM" Content="Update" Click="btnGetRAM_Click" />
                    </StackPanel>
                </Expander>
                
                <Expander Header="processes" Collapsed="Expander_Collapsed_1" Expanded="Expander_Expanded_1">
                    <ComboBox x:Name="cmbProcesses" Width="100" Height="25" Initialized="cmbProcesses_Initialized" FontWeight="Bold" Foreground="#FF3AA213">
                    </ComboBox>
                </Expander>
            </StackPanel>
        </GroupBox>
        

    </Grid>
</Window>
